<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CXPFZ TEST</title>
<style type="text/css">
	header {
    background-color:grey;
    width:98%; 
    height:90px;
    color:white;
    position: fixed;
    text-align:center;
    padding:5px;
}
#block
{
	margin:5px 5px 5px 5px;
	background-color: white;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
<body style=" background-color: #E9F2F9;">
	<header>
		<h1>这一块是头部</h1>
	</header>
	<div style="padding:100px;">
		<div id="block">
			<p>这一块是身体1</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></p>
		</div>
		<div id="block">
			这一块是身体2
		</div>
	</div>
</body>>
</head>
</html>